# ChallengeApplication

./: Challenge.sln
Challenge.API/: Challenge.API.csproj  Program.cs  Startup.cs  appsettings.json
Challenge.API/Controllers/: AuthController.cs  HomeController.cs  UserController.cs
Challenge.API/Extensions/: AuthToken.cs
Challenge.API/Hubs/: MessageHub.cs
Challenge.API/Hubs/Contract/: IMessageHub.cs
Challenge.API/Properties/: launchSettings.json
Challenge.Core/: Challenge.Core.csproj
Challenge.Core/DTO/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Challenge.Core/Models/: ChallengeUser.cs  ChallengeUserRole.cs
Challenge.Core/Redis/: IRedisRepository.cs  IRedisService.cs
Challenge.Core/Repositories/: IRepository.cs
Challenge.Core/Response/: LoginResponse.cs  RegisterResponse.cs
Challenge.Core/Services/: IAuthenticationService.cs  IService.cs  ITokenService.cs  IUserService.cs
Challenge.Core/Settings/: CustomTokenOptions.cs  MongoSettings.cs  RedisSettings.cs
Challenge.Data/: Challenge.Data.csproj
Challenge.Data/Context/: MongoDbContext.cs
Challenge.Data/Repository/: RedisRepository.cs  Repository.cs
Challenge.Service/: Challenge.Service.csproj  DtoMapper.cs  ObjectMapepr.cs
Challenge.Service/Services/: AuthenticationService.cs  RedisService.cs  Service.cs  TokenService.cs  UserService.cs
